PORT=5000
# MONGO_URI=mongodb://localhost:27017/sims_backend_DB
MONGO_URI=mongodb+srv://sims:sims@sims.ycbpwwn.mongodb.net/?retryWrites=true&w=majority&appName=sims
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=duxyycuty
CLOUDINARY_API_KEY=718531144685221
CLOUDINARY_API_SECRET=1ZFjXsNjrmrvvvRGyZGFPhcxSnw
TWILIO_SID=ACe4f5b6c28bb3013384e0a46fbdf9ae19
TWILIO_AUTH=d717423f5ae0185452e9d575e1cbba6e
# TWILIO_PHONE=+1xxxxxxxxxx
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
OTP_EXPIRATION=10
